# pizza-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/pizzaplace/config/: BootstrapSampleData.java  SpringConfig.java
src/main/java/com/pizzaplace/dao/: CommentsDAO.java  CommentsDAOImpl.java  IngredientsDAO.java  IngredientsDAOImpl.java  PizzasDAO.java  PizzasDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/pizzaplace/entities/: Comment.java  Ingredient.java  Pizza.java  User.java
src/main/java/com/pizzaplace/resources/: CommentSubresource.java  IngredientResource.java  PizzaResource.java  UserResource.java
src/main/java/com/pizzaplace/services/: CommentService.java  CommentServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
